$l: 'max-width: 1109.9px'
$m: 'max-width: 991.9px'
$s: 'max-width: 767.9px'
$xs: 'max-width: 575.9px'

$anim: 0.3s ease-in-out
$font-family: "Open Sans", sans-serif
$font-title: "Museo-Cyrl-700", sans-serif
$font-title-bold: "Museo-Cyrl-900", sans-serif
$black-color: #202020
$orange-color: #ff5f01
$blue-color: #4d59a1
$grey-color: #b4b4b4
$grey-color-2: #e6e6e6


