@use  "_vars" as *

.about-subtitle
  font-family: $font-family
  font-weight: 400
  font-size: 70px
  text-transform: uppercase
  text-align: center
  color: #fff
  @media all and ($xl)
    font-size: 32px
    margin-bottom: 40px
  @media all and ($m)
    font-size: 24px
    margin-bottom: 20px
.about-page
  padding-top: 50px
  padding-bottom: 50px
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 828px
    height: 638px
    background-image: url(/assets/img/aerobic-decoration1.png)
  &__title-box
    position: relative
    z-index: 1
    &::after
      content: ''
      position: absolute
      top: -150px
      right: 0
      width: 426px
      height: 426px
      background-image: url(/assets/img/fitness-page_bg.png)
      z-index: 0
      @media all and ($xxl)
        width: 30vw
        height: 30vw
        top: -15vw
        right: -5vw
        background-size: cover
      @media all and ($m)
        display: none
  &__subtitle
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 33px
    letter-spacing: 0em
    color: #f1f1f3
  &__title
    text-align: start
  &__list
    display: grid
    grid-template-columns: 1fr
    gap: 70px
    position: relative
    padding-top: 70px
    @media all and ($xl)
      gap: 40px
      margin-top: 30px
    @media all and ($m)
      gap: 20px
      margin-top: 0
  &__item
    display: grid
    grid-template-columns: 737px 1fr
    padding-left: 70px
    @media all and ($xxl)
      grid-template-columns: 400px 1fr
    @media all and ($xl)
      padding-left: 40px
      grid-template-columns: 0.4fr 1fr
    @media all and ($l)
      padding-left: 20px
    @media all and ($m)
      padding-left: 0
      grid-template-columns: 1fr
    &:nth-child(2n)
      grid-template-columns: 1fr 737px
      padding-left: 0
      padding-right: 70px
      @media all and ($xxl)
        grid-template-columns: 1fr 400px
      @media all and ($xl)
        padding-right: 40px
        grid-template-columns: 1fr 0.4fr
      @media all and ($l)
        padding-right: 20px
      @media all and ($m)
        padding-right: 0
        grid-template-columns: 1fr
      .about-page__img
        order: 2
        @media all and ($m)
          order: initial
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__content
    display: grid
    gap: 30px
    padding: 50px 40px
    background: $white-color
    align-content: start
    @media all and ($l)
      padding: 30px 20px
    @media all and ($m)
      padding: 20px
  &__text-box
    display: grid
    gap: 30px
    @media all and ($l)
      gap: 20px
    @media all and ($m)
      gap: 10px
  &__title-item
    font-family: $font-family
    font-weight: 400
    font-size: 32px
    letter-spacing: 0em
    color: $orange-color
  &__text
    font-family: $font-family
    font-weight: 400
    font-size: 17px
    line-height: 174%
    letter-spacing: 0.01em
    color: #2f2c2d

.about-photos
  padding-bottom: 50px
  @media all and ($m)
    padding-bottom: 30px
  &__splide
    margin-top: 50px
  &__link
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 24px
    text-transform: uppercase
    text-align: center
    color: $orange-color
    background: $background-card
    padding: 20px 40px
    display: grid
    justify-self: center
    margin-top: 50px
    transition: transform $anim
    &:active, &:hover, &:focus
      transform: scale(1.1)
    @media all and ($m)
      margin-top: 30px
      padding: 15px 20px
      font-size: 20px
    @media all and ($xs)
      margin-top: 20px

.about-services
  padding-top: 50px
  padding-bottom: 50px
  @media all and ($m)
    padding-bottom: 30px
    padding-top: 30px
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px 45px
    padding-top: 70px
    padding-bottom: 50px
    @media all and ($xxl)
      gap: 30px
      padding-top: 40px
      padding-bottom: 30px
    @media all and ($l)
      grid-template-columns: repeat(2, 1fr)
      padding-top: 20px
      padding-bottom: 20px
    @media all and ($s)
      gap: 20px
      padding: 0
    @media all and ($xs)
      grid-template-columns: 1fr
      gap: 10px

  &__item
    display: grid
    padding: 40px 50px
    background: #f8f8f8
    box-shadow: 0 1px 21px 0 rgba(30, 30, 30, 0.36)
    justify-items: start
    @media all and ($xxl)
      padding: 30px
    @media all and ($xl)
      padding: 20px
    @media all and ($s)
      padding: 10px 15px
  &__content
    display: grid
    gap: 38px
    position: relative
    grid-auto-flow: column
    align-items: center
    @media all and ($l)
      gap: 20px
    @media all and ($m)
      gap: 15px
    @media all and ($s)
      gap: 10px
    &::before
      content: ""
      width: 128px
      height: 128px
      background-color: #f0f1f3
      box-shadow: 0 2px 21px 0 rgba(30, 30, 30, 0.45)
      border-radius: 50%
      background-position: center
      background-size: 45%
      background-repeat: no-repeat
      @media all and ($l)
        width: 100px
        height: 100px
      @media all and ($m)
        width: 85px
        height: 85px
      @media all and ($s)
        width: 60px
        height: 60px
    &--cart::before
      background-image: url(/assets/img/services__cart.svg)
    &--freeze::before
      background-image: url(/assets/img/services__freeze.svg)
    &--hamam::before
      background-image: url(/assets/img/services__hamam.svg)
    &--locker::before
      background-image: url(/assets/img/services__locker.svg)
    &--towel::before
      background-image: url(/assets/img/services__towel.svg)
    &--solarium::before
      background-image: url(/assets/img/services__solarium.svg)
    &--hall::before
      background-image: url(/assets/img/hall.png)
    &--bar::before
      background-image: url(/assets/img/bar.png)
  &__text
    font-family: $font-title
    font-weight: 700
    font-size: 23px
    line-height: 153%
    color: #2f2c2d
    @media all and ($l)
      font-size: 20px
    @media all and ($m)
      font-size: 16px
    @media all and ($s)
      font-size: 14px

.about-map
  margin-bottom: 138px
  @media all and ($xl)
    margin-bottom: 100px
  @media all and ($m)
    margin-bottom: 50px
    margin-top: 30px
  &__box
    min-height: 434px
    margin-top: 70px
    @media all and ($xl)
      margin-top: 40px
    @media all and ($m)
      margin-top: 10px
