@use  "_vars" as *

.header
  background: $black-color
  border-bottom: 1px solid rgba(255, 106, 0, 0.5)
  position: sticky
  z-index: 10
  top: 0
  &__logo
    display: grid
    min-width: 176px
    @media all and ($m)
      max-width: 120px
      min-width: 0
    @media all and ($xs)
      max-width: 90px
  &__waLink
    display: grid
    width: 31px
    height: 31px
    align-content: center
    @media all and ($m)
      width: 20px
      height: 20px
  &__box
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    padding: 20px 0
    gap: 45px
    align-items: center
    @media all and ($m)
      gap: 30px
    @media all and ($xs)
      gap: 10px
  &__nav
    display: grid
    grid-auto-flow: column
    gap: clamp(10px, 2.56vw, 45px)
    @media all and ($xl)
      display: none
      position: absolute
      background-color: rgb(13, 13, 13, 0.96)
      box-shadow: 0px 12px 51px 0px rgba(0, 0, 0, 0.2)
      overflow: hidden
      left: 0
      width: 100%
      top: 100%
      padding: 50px
      &.active
        display: grid
    @media all and ($m)
      grid-template-columns: 1fr
      grid-auto-flow: row
    @media all and ($s)
      padding: 20px
  &__list
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: clamp(10px, 1.14vw, 20px) clamp(10px, 2.56vw, 45px)
    justify-items: start
    align-items: center
    align-content: center
    @media all and ($xl)
      grid-template-columns: repeat(2, 1fr)
      gap: 20px
    @media all and ($s)
      grid-template-columns: 1fr
  &__item
    display: grid
    justify-items: start
    align-items: center
  &__link
    display: inline
    font-family: $font-family
    font-weight: 400
    font-size: 14px
    line-height: 100%
    text-transform: uppercase
    color: $white-color
    transition: color $anim, transform $anim
    position: relative
    &:hover, &:active, &:focus, &.active
      color: $orange-color
      transform: scale(1.2)
      text-decoration: underline
    @media all and ($xl)
      text-transform: none
      font-size: 18px
      color: #adb5bd
  &__link-modal
    font-family: $font-family
    font-weight: 400
    font-size: 14px
    line-height: 100%
    text-transform: uppercase
    color: $orange-color
    @media all and ($xl)
      margin-top: 10px
      border: 1px solid $orange-color
      border-radius: 20px
      padding: 6px 12px
      font-weight: 700
      display: inline-block
      display: grid
      justify-self: start
      align-self: start
      &:hover, &:active, &:focus
        background-color: #fd720021
  &__contact
    display: grid
    gap: 10px
    @media all and ($xl)
      grid-auto-flow: column
      align-items: center
      gap: 40px
    @media all and ($m)
      gap: 20px
    @media all and ($s)
      grid-auto-flow: row
      gap: 10px
      justify-items: start
    @media all and ($xs)
      gap: 5px
  &__phone
    gap: 10px
    position: relative
    font-family: $font-family
    font-weight: 500
    font-size: 34px
    line-height: 100%
    color: $white-color
    @media all and ($xxl)
      font-size: 24px
      white-space: nowrap
    @media all and ($m)
      font-size: 20px
    @media all and ($xs)
      font-size: 12px
  &__contact-box
    display: grid
    grid-auto-flow: column
    gap: 10px
    align-items: center
    @media all and ($xs)
      gap: 3px
  &__address
    font-family: $font-family
    font-weight: 500
    font-size: 14px
    line-height: 100%
    text-transform: uppercase
    color: $white-color
    @media all and ($m)
      font-size: 12px
      text-transform: none
    @media all and ($xs)
      display: none
  &__btn
    font-family: $font-family
    font-weight: 400
    font-size: 14px
    line-height: 120%
    text-transform: uppercase
    text-align: center
    color: $white-color
    padding: 8px 27px
    background-color: $orange-color
    @media all and ($m)
      padding: 8px 15px
      font-size: 12px
    @media all and ($xs)
      text-transform: none
      padding: 5px
  &__btn-box
    display: grid
    gap: 10px
    grid-auto-flow: column

.burger
  padding: 20px 10px
  display: none
  @media all and ($xl)
    display: grid
  &__box
    display: grid
    gap: 7px
    position: relative
    @media all and ($xs)
      gap: 5px
  &__line
    width: 40px
    height: 7px
    background-color: $white-color
    transition: background-color 0.1s ease
    &::before, &::after
      content: ''
      display: block
      width: 40px
      height: 7px
      position: absolute
      background-color: $white-color
      transition: transform $anim
    &::before
      top: -14px
    &::after
      bottom: -14px
    @media all and ($xs)
      width: 30px
      height: 5px
      &::before, &::after
        width: 30px
        height: 5px
      &::before
        top: -10px
      &::after
        bottom: -10px
  &.active
    align-items: center
    .burger__line
      height: 5px
      background-color: transparent
    .burger__line::before
      height: 5px
      transform: rotate(45deg)
      top: 0
    .burger__line::after
      height: 5px
      transform: rotate(-45deg)
      bottom: 0
