@use  "_vars" as *

.price-page
  &__banner
    margin-top: 65px
    margin-bottom: 60px
    background: url(/assets/img/price-banner.jpg) no-repeat center
    background-size: cover
    @media all and ($xl)
      margin-top: 50px
      margin-bottom: 50px
    @media all and ($m)
      margin-top: 40px
      margin-bottom: 40px
    @media all and ($s)
      margin-top: 30px
      margin-bottom: 30px
    @media all and ($xs)
      margin-top: 20px
      margin-bottom: 20px
  &__banner-box
    padding-top: 60px
    padding-bottom: 60px
    @media all and ($xl)
      padding-top: 50px
      padding-bottom: 50px
    @media all and ($m)
      padding-top: 40px
      padding-bottom: 40px
    @media all and ($s)
      padding-top: 30px
      padding-bottom: 30px
    @media all and ($xs)
      padding-top: 20px
      padding-bottom: 20px
  &__banner-subtitle
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 38px
    line-height: 120%
    letter-spacing: -0.01em
    text-transform: uppercase
    color: $white-color
    @media all and ($xl)
      font-size: 32px
    @media all and ($m)
      font-size: 24px
    @media all and ($s)
      font-size: 20px
      
  &__banner-text
    font-family: $font-family
    font-weight: 400
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    color: #fff
    @media all and ($xl)
      font-size: 18px
    @media all and ($m)
      font-size: 16px
    @media all and ($s)
      font-size: 14px
    &.strong
      font-weight: 700
  &__banner-content
    padding-top: 20px
    padding-bottom: 20px
    padding-top: 20px
    padding-bottom: 20px
    display: grid
    gap: 20px
    @media all and ($s)
      gap: 10px
      padding-top: 10px
      padding-bottom: 10px
  &__banner-description
    display: grid
    gap: 20px

.price
  &__subtitle
    font-family: $font-title
    font-weight: 700
    font-size: 40px
    line-height: 120%
    text-align: center
    color: #f1f2f4
    margin-bottom: 50px
    @media all and ($xl)
      font-size: 32px
      margin-bottom: 40px
    @media all and ($s)
      font-size: 24px
      margin-bottom: 20px
  &__box
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 60px
    @media all and ($xxl)
      gap: 40px
    @media all and ($xl)
      gap: 30px
    @media all and ($m)
      gap: 20px
    @media all and ($s)
      grid-template-columns: 1fr
      gap: 40px
  &__column
    display: grid
    gap: 20px
    align-content: start
    @media all and ($s)
      gap: 0
    &--img
      align-content: center
  &__item
    display: grid
    align-content: start
    &--premium, &--daytime
      .price__item-head
        background: $orange-color
      .price__title-item, .price__text-item, .price__plus-item
        color: $white-color
    &--standart
      .price__item-head
        background: #545454
      .price__title-item, .price__text-item
        color: $orange-color
    &--daytime
      .price__item-head
        min-height: 0
  &__item-head
    display: grid
    padding: 20px 50px
    align-content: start
    gap: 10px
    min-height: 192px
    @media all and ($xl)
      padding: 20px
  &__title-item
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 38px
    line-height: 100%
    letter-spacing: -0.01em
    text-transform: uppercase
    @media all and ($xl)
      font-size: 32px
    @media all and ($m)
      font-size: 24px
    @media all and ($s)
      font-size: 20px
  &__text-item
    font-weight: 400
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    @media all and ($xl)
      font-size: 18px
    @media all and ($m)
      font-size: 16px
    @media all and ($s)
      font-size: 14px
  &__plus-item
    font-weight: 700
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    color: #fff
  &__item-body
    padding: 20px 50px
    display: grid
    gap: 20px
    background: $white-color
    min-height: 220px
    align-content: start
    @media all and ($xl)
      padding: 20px
    @media all and ($s)
      min-height: 0
  &__body-list
    display: grid
    gap: 20px
    align-items: start
    align-content: start
  &__body-item
    display: grid
  &__body-text
    font-weight: 700
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    color: $orange-color
  &__body-price
    font-weight: 400
    color: $black
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
  &__promo
    min-height: 400px
    align-content: space-between
  &__promo-title
    font-family: $font-family
    font-weight: 700
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    color: $black
  &__promo-text
    font-family: $font-family
    font-weight: 400
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    color: $black
  &__callback
    display: grid
    margin-top: 30px
    align-self: end
    gap: 10px
  &__promo-box
    display: grid
    gap: 30px
  &__callback-title
    font-family: $font-family
    font-weight: 700
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    color: $orange-color
  &__form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 16px
    @media all and ($l)
      grid-template-columns: 1fr
  &__form-input
    background: #e9e9e9
    border: 2px solid #242020
    border-radius: 5px
    padding: 15px 20px
    width: 100%
    @media all and ($m)
      padding: 10px 15px
  &__form-capcha
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-self: start
    gap: 15px
  &__form-text
    font-family: $font-family
    font-weight: 400
    font-size: 14px
    line-height: 114%
    color: #201c1d
  &__form-link
    color: $orange-color
  &__form-btn
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 24px
    line-height: 100%
    letter-spacing: -0.02em
    text-transform: uppercase
    color: $orange-color
    background: $white-color
    padding: 15px 27px
    box-shadow: 0 1px 21px 0 rgba(30, 30, 30, 0.36)
    border-radius: 20px
    transition: box-shadow $anim, transform $anim
    justify-self: center
    margin-top: 20px
    &:hover, &:active, &:focus
      box-shadow: 0 1px 25px 0 rgba(30, 30, 30, 0.62)
      transform: scale(1.1)
    @media all and ($m)
      font-size: 20px
      padding: 10px 15px
      margin-top: 0

  &__form-title
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 60px
    line-height: 100%
    letter-spacing: 0.01em
    color: $orange-color
    @media all and ($xl)
      font-size: 40px
    @media all and ($m)
      font-size: 36px
    @media all and ($s)
      font-size: 30px
    @media all and ($xs)
      font-size: 25px
  &__form-label
    font-family: $font-family
    font-weight: 500
    font-size: 16px
    line-height: 187%
    color: #242020
    @media all and ($m)
      font-size: 14px
    @media all and ($xs)
      font-size: 12px
  &__img
    display: grid
    max-width: 639px
    width: 100%
    height: 100%
    object-fit: cover
    justify-self: center
    align-self: center
    @media all and ($s)
      max-width: 60vw
  &__img-text
    font-family: $font-title
    font-weight: 700
    font-size: 40px
    line-height: 120%
    color: #f1f2f4
    text-align: center
    margin-top: -44px
    @media all and ($xl)
      font-size: 32px
    @media all and ($m)
      font-size: 24px
    @media all and ($s)
      font-size: 20px
      margin-top: -20px

.dop-service
  grid-template-rows: minmax(442px, 1fr) auto minmax(88px, auto)
  align-items: stretch
  &__text-box
    display: grid
    gap: 20px
    min-height: 180px
    @media all and ($s)
      min-height: 100px
.privacy
  margin-bottom: 65px
  &__list
    display: grid
    grid-auto-flow: column
    gap: 30px
    justify-content: start
    @media all and ($xs)
      grid-auto-flow: row
      gap: 10px
  &__link
    font-family: $font-family
    font-weight: 400
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    color: #fff
    transition: color $anim
    &:hover, &:active, &:focus
      color: $orange-color
    @media all and ($m)
      font-size: 16px
    @media all and ($s)
      font-size: 14px
    @media all and ($xs)
      font-size: 12px
    
