@use  "_vars" as *

.schedule
  &__box
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 100px
  &__card
    border-radius: 20px
    background: $background-card
    box-shadow: 1px 2px 21px 0 rgba(30, 30, 30, 0.45)
    padding: 40px 30px
    gap: 20px
    transition: box-shadow $anim
    &:active, &:hover, &:focus
      box-shadow: 1px 2px 25px 0 rgba(30, 30, 30, 0.62)
  &__title
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 47px
    line-height: 100%
    letter-spacing: -0.01em
    text-transform: uppercase
    color: $black-color-title
    text-align: center
  &__card
    display: grid
    gap: 20px
  &__list
    display: grid
    grid-template-columns: repeat(8, 1fr)
    gap: 25px 20px
    padding-bottom: 30px
  &__item
    display: grid
    grid-column: span 2
    gap: 10px
    &:nth-child(1)
      grid-column: 2/4
    &:nth-child(2)
      grid-column: 4/6
    &:nth-child(3)
      grid-column: 6/8
    &:nth-child(n+4)
      grid-row: 2
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      grid-row: 1
  &__day
    font-family: $font-title
    font-weight: 900
    font-size: 16px
    line-height: 100%
    letter-spacing: -0.05em
    text-transform: uppercase
    color: $white-color
    text-align: center
  &__day-box
    padding-top: 18px
    padding-bottom: 18px
    background: $orange-color
  &__info
    padding: 18px 10px
    background: $white-color
    display: grid
    gap: 5px
    justify-content: center
    justify-items: center
  &__info-title
    font-family: $font-title
    font-weight: 900
    font-size: 16px
    line-height: 100%
    letter-spacing: -0.09em
    text-transform: uppercase
    color: $orange-color
    text-align: center
  &__time
    font-family: $font-title
    font-weight: 900
    font-size: 16px
    line-height: 100%
    letter-spacing: -0.08em
    text-transform: uppercase
    color: $black
  &__master
    font-family: $font-title
    font-weight: 500
    font-size: 14px
    line-height: 100%
    letter-spacing: -0.05em
    color: $black
  &__img-box
    display: grid
    justify-content: center
    align-items: center
    img
      max-width: 448px
