@use  "_vars" as *

.schedule-page
  padding-top: 50px
  padding-bottom: 50px
  &.red-block
    .schedule-page__title-training
      color: $red
    .schedule-page__day-box
      background: $red
    .schedule-page__color
      color: $red
    .schedule-page__training
      &:hover, &:active, &:focus
        background: $red

  &.orange-block
    .schedule-page__title-training
      color: $orange-color
    .schedule-page__day-box
      background: $orange-color
    .schedule-page__color
      color: $orange-color
    .schedule-page__training
      &:hover, &:active, &:focus
        background: $orange-color
  &__list
    display: grid
    grid-template-columns: repeat(7, 1fr)
    gap: 45px
    align-items: start
    @media all and ($xxl)
      gap: 20px
  &__item
    display: grid
    gap: 10px
    align-items: start
  &__day-box
    display: grid
    padding: 20px 5px
    background: $orange-color
  &__day
    font-family: $font-title
    font-weight: 900
    font-size: 16px
    text-transform: uppercase
    color: $white-color
    text-align: center
  &__training
    padding: 18px
    background: $white-color
    gap: 10px
    transition: background $anim
    &:hover, &:active, &:focus
      .schedule-page__title-training, .schedule-page__time, .schedule-page__master
        color: $white-color
  &__title-training
    font-family: $font-title
    font-weight: 900
    font-size: 16px
    text-transform: uppercase
    color: $orange-color
    text-align: center
    transition: color $anim
  &__time
    font-family: $font-title
    font-weight: 900
    font-size: 16px
    text-transform: uppercase
    color: $black
    text-align: center
    transition: color $anim
  &__master
    font-family: $font-title
    font-weight: 500
    font-size: 14px
    color: $black
    text-align: center
    padding-top: 3px
    transition: color $anim
// Таб-кнопки — скрыты на больших экранах, видны до 1200px
.schedule-page__tabs
  display: none

@media all and ($l)
  .schedule-page
    &__tabs
      display: flex
      gap: 10px
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 20px
    &__day-box
      display: none
    &__list
      grid-template-columns: 1fr
    &__item
      display: none
      &.active
        display: grid
    &__tab-btn
      padding: 8px 16px
      background-color: $white-color
      border: none
      cursor: pointer
      color: $red
      font-weight: 600
      text-transform: uppercase
      border-radius: 4px
      transition: background-color 0.2s ease
      &.active
        background-color: $red
        color: $white-color

  .orange-block
    .schedule-page__tab-btn
      color: $orange-color
    .schedule-page__tab-btn.active
      background-color: $orange-color
      color: $white-color
