@use  "_vars" as *

.stocks-page
  padding-top: 50px
  padding-bottom: 150px
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 60px
  &__item
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto minmax(88px, auto)
    display: grid
  &__img
    grid-column: 1/2
    grid-row: 1/3
    display: grid
    object-fit: cover
  &__title-box
    grid-column: 1/2
    grid-row: 2/3
    display: grid
    padding: 20px 50px
    background: rgba(241, 242, 244, 0.78)
  &__text-box
    grid-column: 1/2
    grid-row: 3/4
    display: grid
    padding: 20px 50px
    background: $background-card
  &__title-item
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 38px
    line-height: 100%
    letter-spacing: -0.01em
    text-transform: uppercase
    color: $black
  &__text
    font-family: $font-family
    font-weight: 400
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    color: $black
