@use  "_vars" as *
*
  box-sizing: border-box

.container
  display: grid
  max-width: 1760px
  padding-left: 30px
  padding-right: 30px
  margin: 0 auto
  min-width: 360px
  width: 100%
  @media all and ($l)
    padding-left: 30px
    padding-right: 30px
  @media all and ($m)
    padding-left: 30px
    padding-right: 30px
  @media all and ($s)
    padding-left: 16px
    padding-right: 16px

body
  line-height: 1.2
  margin: 0
  position: relative
  font-family: $font-family
  overflow-x: hidden
  min-height: 100vh
  background: $black-color
  letter-spacing: -0.01em

ul
  list-style-type: none
  padding-inline-start: 0
a,
p,
li,
ul,
span
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px

h1, h2, h3, h4, h5, h6
  margin-block-start: 0
  margin-block-end: 0

button
  padding-block: 0
  padding-inline: 0
  border-width: 0
  cursor: pointer
  background: transparent

textarea
  resize: none

img
  max-width: 100%
  display: block

a
  text-decoration: none
  &:active, &:focus, &:hover
    text-decoration: none

.d-n
  display: none !important
.d-block
  display: block !important
.m-d-n
  @media all and ($s)
    display: none !important

input, textarea
  outline: none
  border: none

picture, source
  display: contents

ol
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 20px

.section
  padding-top: 80px
  padding-bottom: 80px
  @media all and ($l)
    padding-top: 60px
    padding-bottom: 60px
  @media all and ($m)
    padding-top: 40px
    padding-bottom: 40px
  @media all and ($s)
    padding-top: 30px
    padding-bottom: 30px

.white
  color: $white-color !important
.orange
  color: $orange-color !important
.grey
  color: $text-grey !important
.red
  color: $red !important
.black
  color: $black-color !important

.bg-white-gradient
  background: linear-gradient(135deg, #fff 81.31%, #f1f2f4 100%)

.main
  min-height: 70vh

.title-page
  font-family: $font-title
  font-style: italic
  font-weight: 700
  font-size: 81px
  line-height: 100%
  letter-spacing: -0.01em
  text-transform: uppercase
  color: $background-card
  text-align: center
  margin-bottom: 60px
  @media all and ($xl)
    font-size: 60px
    margin-bottom: 50px
  @media all and ($l)
    font-size: 50px
    margin-bottom: 40px
  @media all and ($m)
    font-size: 40px
    margin-bottom: 30px
  @media all and ($s)
    font-size: 30px
    margin-bottom: 20px
  @media all and ($xs)
    font-size: 20px
