@use  "_vars" as *

.team-page
  padding-top: 50px
  padding-bottom: 150px
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 60px 30px
    @media all and ($xl)
      gap: 30px
    @media all and ($l)
      grid-template-columns: repeat(3, 1fr)
    @media all and ($m)
      grid-template-columns: repeat(2, 1fr)
      gap: 20px
    @media all and ($s)
      grid-template-columns: 1fr
  &__item
    display: grid
  &__link
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto minmax(88px, auto)
    display: grid
    &:hover, &:active, &:focus
      .team-page__name
        color: $orange-color
        transform: scale(1.1)
  &__img
    grid-column: 1/2
    grid-row: 1/3
    display: grid
    object-fit: cover
    width: 100%
    height: 100%
  &__name-box
    grid-column: 1/2
    grid-row: 2/3
    display: grid
    padding: 30px 50px
    display: grid
    gap: 10px
    justify-content: center
    justify-items: center
  &__position-box
    grid-column: 1/2
    grid-row: 3/4
    display: grid
    padding: 20px 50px
    background: $background-card
  &__experience
    font-family: $font-family
    font-weight: 700
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    text-align: center
    color: $white-color
  &__name
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 30px
    line-height: 100%
    letter-spacing: -0.01em
    text-transform: uppercase
    color: $black
    position: relative
    z-index: 1
    transition: color $anim, transform $anim
    text-align: center
    @media all and ($xl)
      font-size: 26px
    @media all and ($m)
      font-size: 24px
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      height: 65%
      transform: translate(-50%, -50%)
      filter: blur(10px)
      background: rgba(255, 255, 255, 0.84)
      z-index: -1
  &__position
    font-family: $font-family
    font-weight: 700
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.02em
    text-align: center
    color: $black
