@use  "_vars" as *

.tickets
  background: $background-card
  padding-top: 60px
  padding-bottom: 100px
  &__box
    position: relative
    display: grid
    gap: 90px
    grid-template-columns: 1fr auto
    align-items: center
    align-content: center
    justify-content: space-between
  &__title
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 70px
    line-height: 120%
    color: $black
    letter-spacing: -0.01em
    strong
      font-variant: normal
      font-feature-settings: normal
      text-transform: uppercase
      font-size: 61px
      font-weight: 700
  &__btn
    font-family: $font-title
    font-style: italic
    font-weight: 700
    font-size: 38px
    line-height: 100%
    letter-spacing: -0.01em
    text-transform: uppercase
    color: $orange-color
    padding: 25px 40px
    box-shadow: 1px 1px 21px 0 rgba(30, 30, 30, 0.36)
    background: #f8f8f8
    border-radius: 20px
    transition: box-shadow $anim
    &:active, &:hover, &:focus
      box-shadow: 1px 1px 25px 0 rgba(30, 30, 30, 0.62)
  &__left
    display: grid
    gap: 50px
    justify-items: start
